

/* ====================== [ Custom Mobile-app Styles  ] ====================== */

body.mobile-app{
    background-color: #23262d;
    color: #fff;
    font-family: 'Outfit', sans-serif;
    font-weight: 400;

    main{
        position: relative;
        margin-top: 10px;
        margin-bottom: 5px;
        border-radius: 20px 20px 0 0;
        background-color: #23262d;
        z-index: 2;
    }
}

h1,h2,h3,h4,h5,h6{
    font-weight: 500;
}

p{
    color: #c4c6c7;
    font-size: 16px;
    font-weight: 300 !important;
}

.section-padding{
    padding-top: 140px;
    padding-bottom: 140px;
}

.sub-head{
    background: rgba(255,255,255,.02);
}

.sub-bg{
    background-color: #1f2229;
}

.nav-scroll{
    background: #1f2229;

    .navbar-nav .nav-link{
        color: #fff !important;
    }
}


.circle-blur {
    position: absolute;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: #ef7355;
    filter: blur(100px);
    opacity: .5;
}


/* ------------ header ------------ */

header{
    background-size: 100% !important;
    background-position: center bottom;
    position: relative;

    &:after{
        content: '';
        position: absolute;
        top: 10%;
        left: 10%;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: #fff;
        opacity: .8;
        filter: blur(100px);
    }

    .cont{
        
        h6{
            padding: 10px 15px;
            display: inline-block;
        }

        .stauts{

            .item{
                padding: 30px;
                background: rgba(255,255,255,.02);
                border-radius: 10px;
                min-width: 220px;
            }
        }
    }

    .img{
        position: relative;
        max-width: 400px;
        margin: auto;

        &:after,
        &:before{
            content: '';
            position: absolute;
            top: 120px;
            left: 50%;
            transform: translateX(-50%);
            width: 380px;
            height: 380px;
            background: linear-gradient(to top, #fff, transparent);
            border-radius: 50%;
            opacity: .03;
            z-index: -1;
        }

        &:before{
            background: linear-gradient(to bottom, #fff, transparent);
            width: 460px;
            height: 460px;
            top: 80px;
            opacity: .02;
            z-index: -2;
        }
    }
}

/* ------------ services ------------ */

.services-carsouel{
    position: relative;

    .circle-blur {
        top: -40px;
        left: 0;
        width: 180px;
        height: 180px;
        background: #8781c6;
    }

    .swiper-slide{
        transform: scale(.9);

        &.swiper-slide-active{
            transform: scale(1);

            .item{

                &:after{
                    opacity: 1;
                }
            }
        }
    }

    .item{
        padding: 60px 40px;
        margin-bottom: 10px;
        border-radius: 5px;
        background: #23262d;
        position: relative;

        &:after{
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background-image: linear-gradient(310deg,#ef7355,#ffbb86, #8781c6);
            border-radius: 0 0 5px 5px;
            opacity: 0;
        }
    }


    .swiper-pagination{
        bottom: 0;
    }
    
    .swiper-pagination-bullet {
        background: transparent;
    }
      .swiper-pagination-bullet-active .path {
        display: inline-block !important;
        stroke-dasharray: 1000;
        stroke-dashoffset: 0;
        -webkit-animation: dash linear 120s;
                animation: dash linear 120s;
        -webkit-animation-iteration-count: unset;
                animation-iteration-count: unset;
      }
      .path {
        display: none;
      }
      
      @keyframes dash {
        from {
          stroke-dashoffset: 1000;
        }
        to {
          stroke-dashoffset: 0;
        }
      }
}

/* ------------ blck ------------ */

.blck{
    position: relative;

    .circle-blur {
        top: 0px;
        right: 0;
        width: 140px;
        height: 140px;
    }

    .img{
        position: relative;
    }

    .hf-circle{

        &:after{
            content: '';
            position: absolute;
            bottom: -50px;
            right: -100px;
            height: 300px;
            width: 150px;
            border-bottom-right-radius: 300px;
            border-top-right-radius: 300px;
            background: #fff;
            opacity: .03;
            z-index: -1;
        }

        &:before{
            content: '';
            position: absolute;
            top: -50px;
            left: -100px;
            height: 300px;
            width: 150px;
            border-bottom-left-radius: 300px;
            border-top-left-radius: 300px;
            background: #fff;
            opacity: .03;
            z-index: -1;
        }
    }

    .circle{

        &:after,
        &:before{
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 360px;
            height: 360px;
            background: linear-gradient(to top, #fff, transparent);
            border-radius: 50%;
            opacity: .03;
            z-index: -1;
        }

        &:before{
            background: linear-gradient(to bottom, #fff, transparent);
            width: 440px;
            height: 440px;
            opacity: .02;
            z-index: -2;
        }
    }
}

.check-list li .icon{
    background: rgba(255,255,255,.02);
}

.tabs{

    .tab-links{

        .item-link{
            border: 1px solid rgba(255,255,255,.1);
            padding: 25px;
            border-radius: 10px;
            transition: all .4s;
            cursor: pointer;

            &.current{
                pointer-events: none;
                background: rgba(255,255,255,.02);
                border-color: transparent;

                .icon{
                    background: transparent;
                    border-color: rgba(255,255,255,.1);
                }
            }

            .icon{
                width: 60px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                margin-right: 30px;
                margin-top: 8px;
                border-radius: 5px;
                border: 1px solid transparent;
                background: rgba(255,255,255,.05);
                transition: all .4s;
            }
        }
    }

    .tab-content{
        display: none;
        
        &.current{
            display: block;
        }
    }
}

/* ------------ testimonials ------------ */

.testim-grid{
    overflow: hidden;

    .box{
        padding: 100px 0;
        background: rgba(255,255,255,.02);
        border-radius: 15px;
    }

    .swiper-container{
        overflow: visible;
    }
   
    .item{
        border: 0;
        position: relative;
        background: #23262d;
        margin: 2px;
    
        &:after{
            content: '';
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            background-image: linear-gradient(310deg,#ef7355,#ffbb86, #8781c6);
            z-index: -1;
            opacity: .2;
        }

        .rate-star{
            color: #ef7355;
        }

        .img{
            width: 50px;
            height: 50px;
        }
    }

    .swiper-slide-active{

        .item{

            &:after{
                opacity: 1;
            }
        }
    }
}

/* ------------ price ------------ */

.price{
    position: relative;

    .circle-blur {
        top: 0px;
        right: 0;
        width: 160px;
        height: 160px;
    }

    .item{
        padding: 0;
        border: 1px solid rgba(255,255,255,.1);
        position: relative;
        padding-bottom: 60px;

        .round-head h6 span{
            background: rgba(255,255,255,.03);
            opacity: 1;
            border-radius: 0;
        }

        .content{
            padding: 0 60px;

            .amount{
                padding: 0;
                border: 0;
            }
        }

        .offer{

            .dis{
                opacity: .3;
            }
        }

        .order{
            
            a{
                border-top: 1px solid rgba(255,255,255,.1);
                height: 60px;
                line-height: 60px;
                width: 100%;
                position: absolute;
                left: 0;
                bottom: 0;
                transition: all .4s;

                &:hover{
                    background: #fff;
                    color: #23262d;
                }
            }
        }
    }
}

/* ------------ Clients brands ------------ */

.clients-carsouel{

    .line-head{

        h6{
            background: #23262d;
        }

        &:after{
            opacity: .2;
        }
    }

    .item{

        .img{

            img{
                max-width: 80px;
            }
        }
    }
}

/* ------------ footer ------------ */

footer{
    position: relative;

    .circle-blur {
        bottom: 0px;
        left: 0;
        width: 120px;
        height: 120px;
    }

    .download-app{
        
        .container{
            border-bottom: 1px solid rgba(255,255,255,.1);
        }
    }

    .sub-footer{
        padding: 40px 0;

        .logo{
            max-width: 70px;
        }

        .links{

            li{
                display: inline-block;
                padding: 0 15px;
                font-size: 11px;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
        }
    }
}



// responsive
@import "../../scss/variables";
@import "../../scss/responsive";